.additional-products__wrapper {
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    width: calc(100% - 60px);
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 220px);
    margin-bottom: 56px;
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.additional-products__title {
  width: 100%;
  position: relative;
  margin: 25px 0 25px 20px;
  display: flex;
  flex-wrap: nowrap;
  .font(@Oswald; normal; 400);
  font-size: 24px;
  line-height: 24px;
  color: @basic_black;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: calc(100% - 67px);
    margin: 15px 0 35px;
    padding-left: 67px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 110px);
    padding-left: 110px;
  }
}

.additional-products__title::after {
  content: "";
  position: absolute;
  top: 13px;
  right: -249px;
  height: 2px;
  width: 100%;
  background-color: @basic_green;

  @media (min-width: @tablet-width) {
    top: 23px;
    right: -440px;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    right: -482px;
  }
}

.additional-products__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 23px;
    left: 0;
    height: 2px;
    width: 30px;
    background-color: @basic_green;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    left: 0;
    width: 70px;
  }
}

.additional-products__list {
  margin: 0;
  padding: 10px 0 0 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: calc(100% - 2px);
    margin-top: 45px;
    margin-bottom: 30px;
    padding: 0;
    border: 1px solid @special_light-grey;
  }

  @media (min-width: @desktop-width) {
    width: 73%;
    padding-top: 0;
    border-left: none;
    border-right: none;
  }
}

.additional-products__gift {
  width: 100%;
  height: 289px;
  margin: 38px 0 34px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-image: url("../../img/catalog/gift_photo-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    width: auto;
    height: 200px;
    padding: 0 115px 0 78px;
    margin-bottom: 76px;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../../img/catalog/gift_photo-tablet.png");
  }

  @media (min-width: @desktop-width) {
    width: 20%;
    height: 289px;
    margin: 45px 0 30px;
    padding: 0;
    flex-direction: column;
    justify-content: space-around;
    background-image: url("../../img/catalog/gift_photo-desktop.png");
  }

  .background-retina();
}

.additional-products__icon {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
    margin-bottom: 0;
  }
}

.additional-products__slogan {
  margin: 10px 0 43px;
  padding: 0;
  width: 60%;
  .font(@Arial; normal; 400);
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    width: 33%;
    margin: 6px 0 0;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 67%;
    margin-bottom: 21px;
    text-align: center;
  }
}
