.button {
  padding: 11px 44px;
  .font(@Oswald; normal; 400);
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background: @basic_green;
  border: none;
}
