.contacts {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts--theme {
  background: @special_smoke-grey;

  @media (min-width: @desktop-width) {
    background: @basic_white;
  }
}

.contacts__wrapper {
  width: 77%;
  min-width: 280px;
  margin: 0 auto;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 60px);
    max-width: 1220px;
    padding: 17px 0;
    margin-bottom: 35px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 510px;
    height: 161px;
    margin: 0;
    padding: 20px 30px;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 24%;
    left: 8%;
    background: @basic_white;
    z-index: 5;
  }
}

.contacts__title {
  margin: 9px 0 7px;
  padding: 0;
  .font(@Oswald; normal; 400);
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_black;

  @media (min-width: @tablet-width) {
    width: 33%;
    margin: 48px 10px 10px 40px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 15px 10px 20px 42px;
  }
}

.contacts__address,
.contacts__city {
  .font(@Arial; normal; 400);
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__address {
  margin: 0;
  margin-top: 9px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 27%;
    margin: 44px 43px 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 37%;
    margin: 14px 20px 15px 71px;
    align-items: flex-start;
  }
}

.contacts__city {
  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }
}

.contacts__map {
  display: block;
  width: 100%;
  min-width: 320px;
  height: 362px;
  margin: 0 auto;
  padding: 0;
  background: @special_smoke-grey;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: 1220px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    max-width: none;
  }
}
