.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.copyright__link {
  .font(@Arial; normal; 400);
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    padding: 0 23px 5px 0;
  }
}

.copyright__icon {
  fill: @special_grey;
}

.copyright__link:hover,
.copyright__link:focus {
  color: @special_dark-grey;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__link:hover + .copyright__icon,
.copyright__link:focus + .copyright__icon,
.copyright__icon:hover,
.copyright__icon:focus {
  fill: @basic_green;
}

.copyright__link:active + .copyright__icon,
.copyright__icon:active {
  fill: fade(@basic_green, 30%);
}
