.example {
  min-height: 705px;

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 641px;
    display: flex;
    justify-content: space-around;
    background-color: @special_smoke-grey;
    background-position: 0 bottom;
  }
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: @special_smoke-white;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    padding: 15px 0 30px 0;
    width: calc(100% - 60px);
    max-width: 1220px;
    background: @basic_white;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 220px);
    margin: 0 0 0 auto;
    padding: 15px 0 0 110px;
    justify-content: space-between;
    background: transparent;
  }
}

.example__title {
  margin: 28px 0 20px;
  .font(@Oswald; normal; 400);
  font-size: 36px;
  line-height: 40px;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 8px;
  }
}

.example__info {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 128px 90px;
    column-gap: 20px;
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 128px 90px 90px;
    column-gap: 0;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 13px;
  padding: 14px 0 14px;
  .font(@Arial; normal; 400);
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 76%;
    padding: 9px 8px 14px;
  }
}

.example__table {
  width: 280px;
  margin: 10px 0;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 80%;
  }

  @media (min-width: @desktop-width) {
    width: 66%;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.example__row {
  position: relative;
}

.example__col {
  margin: 0;
  padding: 0;
}

.example__co--value {
  width: 124px;
  padding: 15px 0 17px 0;
  .font(@Oswald; normal; 400);
  font-size: 24px;
  line-height: 24px;
  background-image: url("../../img/index/weight_back.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  text-align: center;
  text-transform: uppercase;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    width: 165px;
    background-size: 160px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__co--label {
  position: absolute;
  bottom: -16px;
  left: 20px;
  .font(@Arial; normal; 400);
  font-size: 12px;
  line-height: 12px;
  width: 82px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 127px;
    bottom: -33px;
    left: 17px;
    font-size: 14px;
    line-height: 14px;
  }
}

.example__food-costs {
  margin: 0;
  margin-bottom: 10px;
  .font(@Oswald; normal; 400);
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    width: 84%;
    justify-self: flex-end;
    text-align: right;
    align-self: center;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 3;
  }
}

.example__slider {
  width: 320px;
  min-height: 319px;
  margin: 0 auto;
  padding: 0;
  background: @special_smoke-white;

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: 1220px;
    min-height: 628px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 0 0;
    padding: 0 110px 0 0;
    background: transparent;
  }
}
