.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.logo__image-icon {
  width: 33px;
  margin-right: 57px;
}
