.main-nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  min-height: 66px;
  border-top: 1px solid @special_line;
}

.main-nav__toggle {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  box-sizing: content-box;
  width: 24px;
  height: 24px;
  padding: 15px 0;
  cursor: pointer;
  border: none;
  background: 0 0;
}

.main-nav__open {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 1.5px;
  vertical-align: bottom;
  margin: 8px 0;
  background: @basic_black;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    background: @basic_black;
  }

  &::before {
    top: 8px;
  }

  &::after {
    top: -8px;
  }
}

.main-nav__list {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.main-nav__item {
  font-style: normal;
  font-weight: 500;
  font-family: @Oswald;
  font-size: 20px;
  line-height: 20px;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;
  color: @basic_black;
}

.main-nav__link {
  text-decoration: none;
  color: @basic_black;
}
