.map {
  .background-retina("../../img/map-mobile.png", cover, no-repeat);
  background-position: 0 center;

  @media (min-width: @tablet-width) {
    .background-retina("../../img/map-tablet.png", cover, no-repeat);

    @media (min-width: @desktop-width) {
      .background-retina("../../img/map-desktop.png", cover, no-repeat);
    }
  }
}

.map__iframe {
  width: 100%;
  min-width: 320px;
  height: 362px;
  border: none;
  background: @special_smoke-grey;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
