.page-main {
  &--wrapper {
    width: 78%;
    min-width: 320px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @media (min-width: @tablet-width) {
      width: 100%;
      max-width: 1220px;
    }

    @media (min-width: @desktop-width) {
      width: 1220px;
    }
  }
}

.page-main__title {
  margin: 27px 19px;
  padding: 0;
  .font(@Oswald; normal; 400);
  font-size: 36px;
  line-height: 36px;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    margin: 41px 69px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 26px 0;
  }
}
