.page-header {
  min-height: 66px;
  max-height: 264px;
  border-bottom: 1px solid @special_gainsboro;
}

.page-header__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
