.page {
  height: 100%;
  font-family: @Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  background-color: @basic_white;
  color: @special_dark-grey;
}
