.promo {
  min-height: 502px;

  @media (min-width: @tablet-width) {
    height: 850px;
  }

  @media (min-width: @desktop-width) {
    height: 776px;
  }
}

.promo--green-theme {
  background-image:
    url("../../img/index/promo_box-mobile.png"),
    url("../../img/index/background_green.png"),
    url("../../img/index/promo_cat.png");
  background-position: 50% 72%, top center, top center;
  background-repeat: no-repeat, no-repeat, no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/index/promo_box-tablet.jpg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    margin-top: -160px;
    background-image:
      url("../../img/index/promo_box-desktop.png"),
      url("../../img/index/background_green-desktop.png"),
      url("../../img/index/promo_cat-desktop.png");
    background-position: 63% 51%, 99% 0, 99% 0;
    background-repeat: no-repeat, no-repeat, no-repeat;
  }

  @media (min-resolution: 2dppx) {
    background-image:
      url("../../img/index/promo_box-mobile@2x.png"),
      url("../../img/index/background_green@2x.png"),
      url("../../img/index/promo_cat@2x.png");
    background-size: 280px auto, 320px auto, 320px auto;

    @media (min-width: @tablet-width) {
      background-image: url("../../img/index/promo_box-tablet@2x.jpg");
      background-position: 50% 100%;
      background-size: 709px auto;
    }

    @media (min-width: @desktop-width) {
      background-image:
        url("../../img/index/promo_box-desktop@2x.png"),
        url("../../img/index/background_green-desktop@2x.png"),
        url("../../img/index/promo_cat-desktop@2x.png");
      background-position: 63% 51%, 99% 0, 99% 0;
      background-size: 552px auto, 720px auto, 720px auto;
    }
  }
}

.promo__wrapper {
  position: relative;
  width: calc(100% - 40px);
  height: 480px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    width: calc(100% - 236px);
    padding: 0 118px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 74% 13% 25%;
  }
}

.promo__title {
  width: 280px;
  margin: 27px auto;
  .font(@Oswald; normal; 400);
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    width: 80%;
    margin: 41px 0 40px 0;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @basic_black;
  }

  @media (min-width: @desktop-width) {
    width: 70%;
    align-self: flex-end;
    margin: 25px 0 12px 80px;
  }
}

.promo__slogan {
  margin: 0;
  margin-bottom: 302px;
  padding: 0;
  .font(@Oswald; normal; 400);
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    margin: 0 0 50px 0;
    font-size: 20px;
    line-height: 20px;
    color: @basic_black;
  }

  @media (min-width: @desktop-width) {
    width: 70%;
    align-self: center;
    margin: 20px 0 10px 8px;
    grid-row: 2;
  }
}

.promo__button {
  width: 68%;
  text-align: center;
  justify-self: flex-end;
  align-self: center;
  .font(@Oswald; normal; 400);
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    width: 192px;
    padding: 17px 26px;
    font-size: 20px;
    line-height: 20px;
    align-self: flex-start;
    margin-left: -5px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    align-self: center;
    margin: 20px 0 10px 80px;
    padding: 17px 21px;
    grid-row: 3;
    justify-self: flex-start;
  }
}
