.slider {
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-start;
  // align-items: flex-start;
}

.slider__list {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: calc(100% - 60px);
    height: 517px;
    position: relative;
    margin: 0 auto 14px;
  }
}

.slider__item {
  @media (min-width: @tablet-width) {
    background-size: 708px 620px;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

.slider__item--before {
  display: block;

  @media (min-width: @tablet-width) {
    background-position: 0;
    left: 0;
    width: 50%;
  }
}

.slider__item--after {
  display: none;
  margin: 0 32px 0 37px;

  @media (min-width: @tablet-width) {
    background-position: 100%;
    right: 0;
    width: 50%;
  }
}

.slider__img {
  object-fit: cover;
}

.slider__range {
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 75%;
    max-width: 1326px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
}

.slider__span {
  position: relative;
  margin: 0 12px 0 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 8px 0 1px;
    font-size: 20px;
    line-height: 30px;
  }
}

.slider__input-range {
  flex-grow: 1;
  width: 84px;
  height: 14px;
  margin: 0;
  appearance: none;
  box-sizing: border-box;
  background: @basic_white;
  border: 1px solid @special_light-grey;
  border-radius: 6px;
  outline: none;
  z-index: 10;

  &::-ms-track {
    width: 100%;
    height: 6px;
    margin: 0 6px;
    cursor: pointer;
    background: @basic_green;
    border-radius: 6px;
    border: none;

    @media (min-width: @tablet-width) {
      width: 36%;
      background: @special_light-grey;
    }
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    margin: 0 6px;
    cursor: pointer;
    background: @basic_green;
    border-radius: 6px;
    border: none;

    @media (min-width: @tablet-width) {
      width: 36%;
      background: @special_light-grey;
    }
  }

  &::-moz-range-track {
    width: 90%;
    height: 6px;
    margin: 0 6px;
    cursor: pointer;
    background: @basic_green;
    border-radius: 6px;
    border: none;

    @media (min-width: @tablet-width) {
      width: 36%;
      background: @special_light-grey;
    }
  }

  &::-ms-fill-lower {
    background: @basic_green;
    border-radius: 6px;
    border: none;

    @media (min-width: @tablet-width) {
      background: @special_light-grey;
    }
  }

  &::-ms-fill-upper {
    background: @basic_green;
    border-radius: 6px;
    border: none;

    @media (min-width: @tablet-width) {
      background: @special_light-grey;
    }
  }

  &::-webkit-slider-thumb {
    appearance: none;
    width: 8px;
    height: 6px;
    background: @basic_green;
    border: none;
    box-sizing: border-box;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 34px;
      height: 34px;
      background: @basic_green;
      border: 1px solid @special_light-grey;
      box-shadow: rgb(255, 255, 255) 0 0 0 12px inset;
    }
  }

  &::-moz-slider-thumb {
    appearance: none;
    width: 8px;
    height: 6px;
    background: @basic_green;
    border: none;
    box-sizing: border-box;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 34px;
      height: 34px;
      background: @basic_green;
      border: 1px solid @special_light-grey;
      box-shadow: rgb(255, 255, 255) 0 0 0 12px inset;
    }
  }

  &::-ms-slider-thumb {
    appearance: none;
    width: 8px;
    height: 6px;
    background: @basic_green;
    border: none;
    box-sizing: border-box;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 34px;
      height: 34px;
      background: @basic_green;
      border: 1px solid @special_light-grey;
      box-shadow: rgb(255, 255, 255) 0 0 0 12px inset;
    }
  }

  &::-o-slider-thumb {
    appearance: none;
    width: 8px;
    height: 6px;
    background: @basic_green;
    border: none;
    box-sizing: border-box;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 34px;
      height: 34px;
      background: @basic_green;
      border: 1px solid @special_light-grey;
      box-shadow: rgb(255, 255, 255) 0 0 0 12px inset;
    }
  }

  @media (min-width: @tablet-width) {
    width: 57%;
    height: 6px;
    background: @special_light-grey;
  }
}
