.small-card {
  padding: 10px 0 18px;
  border-top: 1px solid @special_light-grey;

  &:last-of-type {
    border-bottom: 1px solid @special_light-grey;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 27px 38px 26px;
    border-top: none;
    border-bottom: 1px solid @special_light-grey;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    &:last-of-type {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 14px 0;
  }
}

.small-card__title {
  margin: 0 0 15px;
  padding: 0 0 0 1px;
  .font(@Oswald; normal; 400);
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_nero;

  @media (min-width: @tablet-width) {
    width: 40%;
    margin: 0 0 25px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% / 3);
    margin-bottom: 10px;
    padding-top: 8px;
  }
}

.small-card__description {
  margin: 0 0 15px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    margin: 2px 0 23px 0;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% / 3);
    margin: 12px 0 10px 0;
  }
}

.small-card__feature,
.small-card__cost {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .font(@Arial; normal; 400);
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}


.small-card__feature {
  width: 50%;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-right: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 82%;
    margin-right: 0;
  }

  &--more-space {
    @media (min-width: @tablet-width) {
      margin-right: 58px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }
}

.small-card__cost {
  width: 50%;
  text-align: right;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.small-card__order {
  width: 100%;
  padding: 10px 44px;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 27%;
  }
}
