.social {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.social__link {
  &--vkontakte {
    margin-right: 35px;
  }

  &--instagram {
    margin-right: 32px;
  }
}
