// Colors

@basic_black: #000000;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@basic_lime-green: #5EAA2F;
@basic_white: #FFFFFF;
@special_black: #111111;
@special_gainsboro: #D9D9D9;
@special_grey: #666666;
@special_dark-grey: #444444;
@status_error: #FF8282;
@special_flamingo: #F06351;
@special_golden-poppy: #FDC305;
@special_light-grey: #CDCDCD;
@special_nero: #222222;
@special_smoke-grey: #F2F2F2;
@special_smoke-white: #EAEAEA;
@special_whisper: #E5E5E5;
@special_line: #E6E6E6;
@special_border: #E7E7E7;
@special_card-border: #EBEBEB;

// Font

@Arial: Arial, sans-serif;
@Oswald: "Oswald", Arial, sans-serif;

.font(@font; @style: normal; @weight: 400) {
  font-family: @font;
  font-style: @style;
  font-weight: @weight;
}

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
